<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .hero {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));  
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 100px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .hero video{
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        }

        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            } 
        }
    </style>
</head>
<body>
     <div class="hero">
        <video autoplay loop muted>
            <source src="CINEMATIC ALAM _ NOT YOU _ SINEMATIK PAGI CERAH _ NATURE CINEMATIC VIDEO.mp4" type="video/mp4">
        </video>      
        <div class="content">
            <h1>Welcome to Kota Porsea</h1>
            <a href="Home.html">Explore</a>
        </div>
    </div>
</body>
</html>